# algaeorks-financeiro

./: README.md
Financeiro/: pom.xml
Financeiro/src/main/java/: CriaTabelas.java
Financeiro/src/main/java/com/algaworks/financeiro/managedbeans/: NomesBean.java  OlaBean.java
Financeiro/src/main/java/com/algaworks/financeiro/model/: Lancamento.java  Pessoa.java  TipoLancamento.java
Financeiro/src/main/java/com/algaworks/servlet/: OiMundoServlet.java
Financeiro/src/main/webapp/: Nomes.xhtml  Ola.xhtml
Financeiro/src/main/webapp/WEB-INF/: web.xml
